<?php
return
    [
        'patterns' => [
            'login' => "/^[a-z0-9_.\-]+$/i",
            'name' => '/^[a-z0-9_.\- ]+$/i',
            'email' => '/^[a-z0-9_.\-@]+$/i',
            'password' => '/^[a-zA-z0-9]{8,25}$/i',
            'description' => '/^[a-z0-9 ]+$/i',
        ],
        'messages' => [
            'login' => 'Некорректно введен login. Допустимо использовать только латинские буквы, цифры,
знак подчеркивания («_»), точку («.»), минус («-»)',
            'password' => 'Пароль должен содержать от восьми до двадцати пяти символов!',
            'name' => 'Имя введено неверно. Допустимо использовать только латинские буквы',
            'second_name' => 'Фамилия введена неверно. Допустимо использовать только латинские буквы',
            'email' => 'Некорректно введен email. Допустимо использовать только латинские буквы, цифры,
знак подчеркивания («_»), точку («.»), минус («-»)',
            'description' => 'Некорректно введено описание. Допустимо использовать только латинские буквы и цифры',
        ],
    ];
?>
